# JavaService

./: pom.xml
src/main/java/Exceptions/: QuadraticEquationException.java
src/main/java/models/: EquationParameters.java  QuadraticEquationException.java  QuadraticEquationResponse.java
src/main/java/services/: QuadraticEquationService.java  QuadraticEquationServiceImpl.java  ResponseWriter.java  XmlProcessor.java
src/main/java/servlets/: QuadraticEquationServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/services/: QuadraticEquationServiceTest.java
